<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PersilKarangmojo.jnlp">
  <information>
    <title>PersilKarangmojo</title>
    <vendor>Rian03</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PersilKarangmojo.jar" size="324671" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.1.jar" size="6637455" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PersilKarangmojo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.main"  name="PersilKarangmojo" />
  <update check="always"/>
</jnlp>
